eigen2 ;        with lines lw 4 lt 1 lc rgbcolor "black"
eigen2_novec ;  with lines lw 3 lt 1 lc rgbcolor "#999999"
INTEL_MKL ;     with lines lw 3 lt 2 lc rgbcolor "#00b7ff"
ATLAS ;         with lines lw 3 lt 1 lc rgbcolor "#52e657"
gmm ;           with lines lw 3 lt 1 lc rgbcolor "#0000ff"
ublas ;         with lines lw 3 lt 1 lc rgbcolor "#ff0000"
mtl4 ;          with lines lw 3 lt 1 lc rgbcolor "#d18847"
blitz ;         with lines lw 3 lt 1 lc rgbcolor "#ff00ff"
F77 ;           with lines lw 3 lt 3 lc rgbcolor "#e6e64c"
GOTO ;          with lines lw 3 lt 3 lc rgbcolor "#e6bd96"
C ;             with lines lw 3 lt 3 lc rgbcolor "#e6bd96"
