<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>$title</title>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
</head><body>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eiegn's silly professor"
     style="position:absolute; border:none" /></a>
